# AbandonedBuildingBoss

./: AbandonedBuildingBoss.csproj  AbandonedBuildingBoss.sln  AbandonedBuildingBossSystem.cs  LocaleEN.cs  Mod.cs  README.md  Setting.cs
Properties/: PublishConfiguration.xml
