<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configurations>Debug;Release</Configurations>
    <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>

    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyTitle>Abandoned Building Boss</AssemblyTitle>
    <AssemblyName>AbandonedBuildingBoss</AssemblyName>
    <Product>Abandoned Building Boss</Product>
    <RootNamespace>AbandonedBuildingBoss</RootNamespace>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <!-- CS2 toolchain -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <!-- Minimal explicit refs only if needed by this environment, Toolchain supplies -->
  <ItemGroup>
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"><Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
    <Reference Include="Unity.Entities"><Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ModPropsFile)"   Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="docs\**\*.*" />
    <Content Remove="docs\**\*.*" />
    <Compile Remove="dist\**\*.*" />
    <Content Remove="dist\**\*.*" />
    <None Include="docs\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
    <None Include="dist\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'">
    <None Include="Utilities\**\*.*" Exclude="Utilities\**\*.cs">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Release'">
    <Compile Remove="Utilities\**\*.cs" />
    <Content Remove="Utilities\**\*.*" />
    <None Include="Utilities\**\*.*">
      <Visible>true</Visible>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>

</Project>
